.elements {
  max-width: 1140px;
  display: grid;
  /* Будет создано 4 колонки */
  grid-template-columns: repeat(auto-fill, minmax(270px, 270px));
  /* Будет создано 4 ряда */
  grid-template-rows: repeat(4, 1fr);
  row-gap: 38px;
  column-gap: 20px;
  margin: 70px auto 18px;
  justify-content: space-between;
}


@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(auto-fill, minmax(339px, 339px));
    margin: 36px auto 48px;
    max-width: 708px;
    column-gap: 30px;
    justify-content: center;
  }
}

@media screen and (max-width: 380px) {
  .elements {
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    margin: 50px auto 10px;
    max-width: 320px;
    justify-content: center;
  }
}
